set follow-fork-mode child
set follow-exec-mode same
symbol-file ./SCIENCE
#break choose_rerolls
break choose_rerolls 
command 
#break 17 if rolls[i] == 'A' || rolls[i] == 'H'
break 17 if player->othersHealth[0] != 10
d 1
end
#break 111 if playerLabel == player->label
#break choose_rerolls if player->othersHealth[1] == 5
#break choose_rerolls if !strncmp("AAAAPP", rolls, 4)
